###############################################################################################################
###############################################################################################################
##                                                                                                           ##
##                          _____                    _____                    _____                          ##
##                         /\    \                  /\    \                  /\    \                         ##
##                        /::\    \                /::\    \                /::\    \                        ##
##                       /::::\    \              /::::\    \              /::::\    \                       ##
##                      /::::::\    \            /::::::\    \            /::::::\    \                      ##
##                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                     ##
##                    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                    ##
##                   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \                   ##
##                  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \                  ##
##                 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\                 ##
##                /:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |                ##
##                \::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/   |::::\  /:::|____|                ##
##                 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____|:::::\/:::/    /                 ##
##                          \::::::/    /         |:::::::::/    /         |:::::::::/    /                  ##
##                           \::::/    /          |::|\::::/    /          |::|\::::/    /                   ##
##                           /:::/    /           |::| \::/____/           |::| \::/____/                    ##
##                          /:::/    /            |::|   |                 |::|   |                          ##
##                         /:::/    /             |::|   |                 |::|   |                          ##
##                        /:::/    /              \::|   |                 \::|   |                          ##
##                        \::/    /                \:|   |                  \:|   |                          ##
##                         \/____/                  \|___|                   \|___|                          ##
##                                                                                                           ##
##                         _______                   _____                    _____                          ##
##                        /::\    \                 /\    \                  /\    \                         ##
##                       /::::\    \               /::\____\                /::\    \                        ##
##                      /::::::\    \             /:::/    /               /::::\    \                       ##
##                     /::::::::\    \           /:::/   _/___            /::::::\    \                      ##
##                    /:::/  \:::\    \         /:::/   /\    \          /:::/\:::\    \                     ##
##                   /:::/    \:::\    \       /:::/   /::\____\        /:::/__\:::\    \                    ##
##                  /:::/    / \:::\    \     /:::/   /:::/    /        \:::\   \:::\    \                   ##
##                 /:::/____/   \:::\____\   /:::/   /:::/   _/___    ___\:::\   \:::\    \                  ##
##                |:::|    |     |:::|    | /:::/___/:::/   /\    \  /\   \:::\   \:::\    \                 ##
##                |:::|____|     |:::|____||:::|   /:::/   /::\____\/::\   \:::\   \:::\____\                ##
##                 \:::\    \   /:::/    / |:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /                ##
##                  \:::\    \ /:::/    /   \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/                 ##
##                   \:::\    /:::/    /     \::::::/   /:::/    /    \:::\   \:::\    \                     ##
##                    \:::\__/:::/    /       \::::/___/:::/    /      \:::\   \:::\____\                    ##
##                     \::::::::/    /         \:::\__/:::/    /        \:::\  /:::/    /                    ##
##                      \::::::/    /           \::::::::/    /          \:::\/:::/    /                     ##
##                       \::::/    /             \::::::/    /            \::::::/    /                      ##
##                        \::/____/               \::::/    /              \::::/    /                       ##
##                                                 \::/____/                \::/    /                        ##
##                                                                           \/____/                         ##
##                                                                                                           ##
##                                                                                                           ##
##                           01000001 01010010 01010010 01001111 01010111 01010011                           ##
##                                                                                                           ##
##                                                                                                           ##
###############################################################################################################
###############################################################################################################